Description and Usage:

Aesthetic: This font is ideal for projects aiming to convey a sense of rebellion, 
raw emotion, authenticity, and energy. 
The sharp, irregular strokes give it a DIY (Do It Yourself) or underground vibe.

Usage: Perfect for book covers, concert posters, 
horror or thriller movie titles, artistic projects, 
and brands that want to showcase a rebellious spirit 
or a strong visual message. It can be used in both 
digital and print media, particularly where a bold, 
attention-grabbing typeface is needed to communicate 
strong emotions or directness.

To purchase a Licence visit:
www.smashedgrid.com